{
    "name": "rita-monorepo",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
        "rita-core",
        "persistent-rita",
        "rita-smt/main",
        "rita-smt/node-smtlib",
        "plugins/http",
        "rita-http"
    ],
    "packageManager": "yarn@4.12.0",
    "scripts": {
        "build": "turbo build:internal check-types",
        "test": "turbo test",
        "check-types": "turbo check-types",
        "doc": "turbo doc",
        "generate-documentation": "turbo doc && cp -r rita-core/docs docs/rita-core && cp -r persistent-rita/docs docs/persistent-rita && cp -r rita-http/docs docs/rita-http",
        "clean": "turbo clean",
        "release": "yarn workspaces foreach --topological-dev -Av --exclude . run semantic-release -e semantic-release-monorepo",
        "release:dry-run": "yarn workspaces foreach --topological-dev -Av --exclude . run semantic-release --dry-run -e semantic-release-monorepo"
    },
    "devDependencies": {
        "@commitlint/cli": "^19.8.1",
        "@commitlint/config-conventional": "^19.8.1",
        "@semantic-release/exec": "^7.1.0",
        "prettier": "^3.4.2",
        "semantic-release": "^25.0.2",
        "semantic-release-monorepo": "^8.0.2",
        "semantic-release-yarn": "^3.0.2",
        "syncpack": "^14.0.0-alpha.32",
        "turbo": "^2.6.2"
    }
}
