{
    "compilerOptions": {
        "composite": true,
        "module": "esnext",
        "moduleResolution": "bundler",
        "resolveJsonModule": true
    },
    "include": ["vite.config.ts", "vite.bin.config.ts"]
}
