{
  "branches": [
    {
      "name": "release/latest"
    },
    {
      "name": "release/beta",
      "prerelease": "beta",
      "channel": "beta"
    }
  ],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "semantic-release-yarn",
    "@semantic-release/github",
    [
      "@semantic-release/exec",
      {
        "analyzeCommitsCmd": "./../.github/setOldVersion.sh ${lastRelease.version}"
      }
    ]
  ]
}
